<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ucalgary.groupprojectgui.p3.controllers.CheckersController">
    <BorderPane fx:id="mainGamePane" styleClass="main-background" stylesheets="@styles/connect4.css">

        <!-- LEFT SIDEBAR -->
        <left>
            <BorderPane styleClass="sidebar-left">
                <top>
                    <ImageView fitHeight="118.0" fitWidth="167.0" preserveRatio="true" BorderPane.alignment="CENTER">
                        <image>
                            <Image backgroundLoading="true" url="@images/img.png"/>
                        </image>
                        <cursor>
                            <Cursor fx:constant="DEFAULT"/>
                        </cursor>
                    </ImageView>
                </top>
                <center>
                    <VBox alignment="CENTER" spacing="40">
                        <VBox alignment="CENTER" spacing="10">
                            <ImageView fitHeight="70" fitWidth="70" preserveRatio="true">
                                <Image backgroundLoading="true" url="@images/player1.png"/>
                            </ImageView>
                            <Label styleClass="player-label" text="(You) Vacant Mockingbird"/>
                            <StackPane fx:id="checkerPiece1">
                                <Circle fx:id="checkerCircle1" radius="20" styleClass="checker-black"/>
                            </StackPane>
                        </VBox>
                        <ImageView fitHeight="80" fitWidth="130" preserveRatio="true">
                            <Image backgroundLoading="true" url="@images/banner.png"/>
                        </ImageView>
                        <VBox alignment="CENTER" spacing="10">
                            <ImageView fitHeight="70" fitWidth="70" preserveRatio="true">
                                <Image backgroundLoading="true" url="@images/player2.png"/>
                            </ImageView>
                            <Label styleClass="player-label" text="Royal Mosquito"/>
                            <StackPane fx:id="checkerPiece2">
                                <Circle fx:id="checkerCircle2" radius="20" styleClass="checker-white"/>
                            </StackPane>
                        </VBox>
                    </VBox>
                </center>
                <bottom>
                    <Button fx:id="leaveGameButton" onAction="#onLeaveGame" styleClass="leave-button" text="Leave Game" BorderPane.alignment="CENTER"/>
                </bottom>
                <padding>
                    <Insets bottom="20" left="10" right="10" top="40"/>
                </padding>
            </BorderPane>
        </left>

        <!-- CENTER: Top Bar and Board -->
        <center>
            <BorderPane>
                <top>
                    <BorderPane styleClass="top-bar">
                        <center>
                            <VBox alignment="CENTER" spacing="5">
                                <HBox alignment="CENTER" spacing="10">
                                    <Circle fx:id="turnPiece" radius="25" styleClass="checker-black"/>
                                    <Label fx:id="turnLabel" styleClass="turn-label" text="Black's TURN"/>
                                </HBox>
                            </VBox>
                        </center>
                        <padding>
                            <Insets bottom="10" left="20" right="20" top="10"/>
                        </padding>
                    </BorderPane>
                </top>
                <center>
                    <StackPane fx:id="boardContainer" alignment="CENTER" styleClass="board-container"/>
                </center>
            </BorderPane>
        </center>

        <!-- RIGHT SIDEBAR: Chat Panel -->
        <right>
            <VBox alignment="TOP_CENTER" maxWidth="300" prefWidth="300" spacing="15" styleClass="sidebar">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="30"/>
                </padding>
                <Label styleClass="chat-label" text="CHAT"/>
                <TextArea fx:id="chatArea" editable="false" nodeOrientation="LEFT_TO_RIGHT" styleClass="text-area" VBox.vgrow="ALWAYS"/>
                <HBox alignment="BASELINE_CENTER" spacing="5">
                    <TextField fx:id="chatInput" promptText="Type a message..." styleClass="text-field" HBox.hgrow="ALWAYS"/>
                    <Button onAction="#onSendMessage" styleClass="send-button" text="Send"/>
                </HBox>
            </VBox>
        </right>

    </BorderPane>
</StackPane>
